[HPC]
type = HPC

# Executable
base_collection_id_exe = EMOD 2.10
exe_path = C:\Users\jorussell\Dropbox (IDM)\Malaria Team Folder\projects\updated_infection_and_immunity\malaria-two-pt-oh\bin\052118_JR\Eradication.exe

# DLLs
base_collection_id_dll = EMOD 2.10
dll_root = C:\Users\jorussell\Dropbox (IDM)\Malaria Team Folder\projects\updated_infection_and_immunity\malaria-two-pt-oh\bin

# Input files
base_collection_id_input = 
input_root = C:\Users\jorussell\Dropbox (IDM)\Malaria Team Folder\projects\updated_infection_and_immunity\malaria-two-pt-oh\input


[LOCAL]
type = LOCAL

# Path for the model to find the input files
input_root = C:\Users\jorussell\Dropbox (IDM)\Malaria Team Folder\projects\updated_infection_and_immunity\malaria-two-pt-oh\input

# Path where a 'reporter_plugins' folder containing the needed DLLs
dll_root = C:\Users\jorussell\Dropbox (IDM)\Malaria Team Folder\projects\updated_infection_and_immunity\malaria-two-pt-oh\bin

# Path to the model executable
exe_path = C:\Users\jorussell\Dropbox (IDM)\Malaria Team Folder\projects\updated_infection_and_immunity\malaria-two-pt-oh\bin\052118_JR\Eradication.exe
