[HPC]
type = HPC

# Executable
base_collection_id_exe = 
exe_path = C:\Users\jgerardin\work\dtk-tools-malaria\examples\malariatherapy\bin\Eradication.exe

# DLLs
base_collection_id_dll =
dll_root = C:\Users\jgerardin\work\dtk-tools-malaria\examples\malariatherapy\bin

# Input files
base_collection_id_input = 
input_root = C:\Users\jgerardin\work\dtk-tools-malaria\examples\malariatherapy\input


[LOCAL]
type = LOCAL

# Executable
base_collection_id_exe = 
exe_path = C:\Users\jgerardin\work\dtk-tools-malaria\examples\malariatherapy\bin\Eradication.exe

# DLLs
base_collection_id_dll =
dll_root = C:\Users\jgerardin\work\dtk-tools-malaria\examples\malariatherapy\bin

# Input files
base_collection_id_input = 
input_root = C:\Users\jgerardin\work\dtk-tools-malaria\examples\malariatherapy\input
