[HPC]
type = HPC

# COMPS priority. Possible values: Lowest, BelowNormal, Normal, AboveNormal, Highest
priority = AboveNormal

# COMPS node to run on. Leaving blank means all available nodes
node_group = emod_abcd

# Location of the simulations outputs. Needs to be a $COMPS_PATH!
sim_root = $COMPS_PATH(USER)\output

exe_path = C:\Users\pselvaraj\Github\dtk-tools\examples\inputs\Eradication.exe

dll_root = C:\Users\pselvaraj\Github\dtk-tools\examples\inputs\dlls

input_root = C:\Users\pselvaraj\Github\dtk-tools-malaria\examples\simple_1node_drug_interventions\input



[LOCAL]
type = LOCAL

exe_path = C:\Users\pselvaraj\Github\dtk-tools\examples\inputs\Eradication.exe

dll_root = C:\Users\pselvaraj\Github\dtk-tools\examples\inputs\dlls

# Path for the model to find the input files
input_root = C:\Users\pselvaraj\Github\dtk-tools-malaria\examples\simple_1node_drug_interventions\input

# Path where the simulation outputs will be stored
sim_root = C:\Eradication\simulations

# Path where the executable defined in exe_path will be staged
bin_staging_root = C:\Eradication\bin

# Path where the dlls will be staged
lib_staging_root = C:\Eradication\bin