[HPC]
type = HPC

input_root = C:\Users\jgerardin\work\dtk-tools-malaria\examples\simple_1node_drug_interventions\input



[LOCAL]
type = LOCAL

# Path for the model to find the input files
input_root = C:\Users\jgerardin\work\dtk-tools-malaria\examples\simple_1node_drug_interventions\input
